{
  "name": "assets-2d-castle",
  "description": "2D castle and medieval-themed game assets (walls, towers, characters, props)",
  "version": "0.1.0",
  "category": "2d",
  "theme": "castle",
  "assets": []
}
